apiVersion: image.cloud.atomix.io/v1
kind: ImageProcessingClass
metadata:
  name: image-processing
  labels:
    app: image-processing
spec:
  image: atomix/raft-replica:latest
  imagePullPolicy: IfNotPresent
  replicas: 1

